DATABASE_URL=libsql://volt-hemagome.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTEwLTExVDAyOjM3OjIwLjQ2MDAyODMyM1oiLCJpZCI6ImI5ZTUxMWEyLTY1NjAtMTFlZS1hODFhLWNlZGI0Y2NiYjkyOSJ9.RdhblZo17E0XxXt5NFFJv5SzzSEwGRg7_c0ixQ9bvbzNWv7QF5Q1fxjzj3z8EszM_q61c8ce-mPMEHsB-DyOBA
